ag10717/spark-release-tag/action.yaml
name: Spark Release Tag
inputs:
  bump_type:
    default: "minor"
  is_local:
    default: "false"

runs:
  using: "node20"
  main: "index.js"

ag10717/spark-release-tag/.github/workflows/local-action.yaml
- name: Test Action
  uses: ./
  with:
    is_local: true